<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>かわいさ予備調査</title>
  <script src="jspsych.js"></script>
  <link href="jspsych.css" rel="stylesheet">
  <script src="plugins/jspsych-html-button-response.js"></script>
  <script src="plugins/jspsych-survey-likert.js"></script>
  <script src="plugins/jspsych-survey-html-form.js"></script>
  <script src="my_experiment.js"></script>
</head>
<body>

  <!-- Netlifyに認識させるためのフォームを追加！ -->
  <form name="experiment-data" netlify>
    <p>
      <label>データ</label>
      <input type="hidden" name="data" id="data-field" />
    </p>
    <p>
      <button type="submit">送信</button>
    </p>
  </form>

</body>

</html>
